body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F3F4F6;
    /* Add this line to improve scrolling performance */
    overflow-anchor: none;
}

.mains-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0; /* Remove or adjust padding */
    padding-left: 0;
    padding-right: 0;
    
}

.contents-containers {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #fff;
    width: 100%; /* Adjust width to be 100% */
    padding: 0; /* Remove or adjust padding */
    flex-basis: 50%;
    width: 100vw;
}
.restaurants-section,
.info-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
    padding: 1rem;
}

@media (min-width: 600px) {
    .restaurants-section,
    .info-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .restaurants-section,
    .info-section {
        grid-template-columns: repeat(3, minmax(195px, 1fr));
    }
}

.restaurant-card,
.info-card {
    padding: 1rem;
    border-radius: 0.5rem;
    /* Change the transition property */
    transition: transform .2s linear;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #000;
    justify-content: flex-start; 
    background-color: #fff;
    /* Add will-change for GPU acceleration */
    will-change: transform;
}

.restaurant-card:hover,
.info-card:hover {
    transform: scale(1.05);
}

.restaurant-card h2,
.info-card h2 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.restaurant-card img,
.info-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.delivery-fee {
    color: #10B981;
}

.cta-link {
    display: inline-block;
    background-color: #2563EB;
    color: #fff;
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    margin-top: auto;
    text-decoration: none;
    transition: background-color .2s ease-in-out;
}

.cta-link:hover {
    background-color: #1a5ad6;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align the items in the center */
    justify-content: space-between; /* Distribute the space evenly */
    padding: 1rem;
    min-height: 350px; /* Set a minimum height for the card */
}

.info-image img {
    width: 100%;  /* The width is set to the maximum available space */
    height: 200px;  /* Set a fixed height */  /* The image will cover the entire space */
    border-radius: 5px;  /* Optional: Add this for rounded corners on your image */
    margin-bottom: 1rem;
}

.info-desc {
    margin-bottom: 1rem;
    text-align: center;
}

